{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 How to use\uc0\u8232 \u8232 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Extract contents of folder into Unity.\
\
Create empty game object.\
\
Attach `BSPImporter` script to newly added game object.\uc0\u8232 \u8232 Ensure path and file name inside of `BSPImporter` match that of your desired .BSP file.\
\
Run project.\uc0\u8232 }